# Clone this file as .env and populate missing fields
PORT=3000
APP_NAME=mobvoice
DATABASE_DOMAIN=localhost
DATABASE_PORT=5432
DATABASE_NAME=mobvoice
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development
SESSION_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=